.zr-layout-demo{
    .demo-head{
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #2196F3;
        color: #FFF;
    }
    .demo-body{
        .layout-header{
            background-color: #efebeb;
            .nav{
                list-style: none;
                padding: 8px;
                margin: 0px;
                li{
                    line-height: 30px;
                    padding: 5px;
                    background-color: #FFF;
                    cursor: pointer;
                    &:hover{
                        color: #2196F3;
                    }
                    &.curr{
                        background-color: #2196F3 !important;
                        color: #FFF !important;
                    }
                }
            }
        }
        .layout-footer{
            
        }
    }
    .demo-foot{
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #272626;
        color: #FFF;
    }
}
