.zr-activity-layout {
    &>.layout-body {
        background-color: rgba(0, 0, 0, 0.04);
        &>.activity-bar {
            position: absolute;
            /*background-color: #717070;*/
            /*background-color: rgba(173, 169, 169, 0.43);*/
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: 3px;
            //opacity: 0;
            &:hover{
                opacity: 1;
                cursor: ew-resize;
            }
        }
    }

    &.direction-left-right{
        &>.layout-body {
            cursor: col-resize !important;
            &>.activity-bar {
                width: 100%;
                height: 100px;
                top: 50%;
                margin-top: -50px;
            }
        }
    }

    &.direction-top-bottom{
        &>.layout-body {
            cursor: row-resize !important;
            &>.activity-bar {
                width: 100px;
                height: 100%;
                left: 50%;
                margin-left: -50px;
            }
        }
    }
}
