.zr-layout-flex{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    &.column {
        flex-direction: column;
        &>*{
            width: 100%;
        }
    }

    &.row {
        flex-direction: row;
        &>*{
            height: 100%;
        }
    }

    &>.layout-header{
        position: relative;
        overflow: hidden;
    }


    &>.layout-body {
        position: relative;
        overflow: auto;
        width: 100%;
        height: 100%;
        flex: 1;
        /*margin-top: 1px;*/
    }

    &>.layout-footer {
        position: relative;
        overflow: auto;
    }

    /*

    @media (max-width: 780px) {
        flex-direction: column !important;
        height: auto;
        &>*{
            width: auto !important;
            height: auto !important;
            margin: 5px;
        }
    }*/

}