.zr-layout{
    position: absolute;
    height: 100%;
    width: 100%;
    &>*{
        position: absolute;
        overflow: auto;
        background-size: cover;
    }

    &>.layout-header{
        
    }
    &>.layout-body{
        z-index: 10;
    }
    &>.layout-footer{
        
    }

    &.direction-left-right {
        &>*{
            top: 0px;
            height: 100%;
            bottom: 0px;
        }
        &>.layout-header{
            left: 0px;
        }
        &>.layout-body{
            left: 0px;
        }
        &>.layout-footer{
            right: 0px;
        }
    }

    &.direction-top-bottom {
        &>*{
            left: 0px;
            width: 100%;
            right: 0px;
        }
        &>.layout-header{
            top: 0px;
        }
        &>.layout-footer{
            bottom: 0px;
        }
    }
}
